<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Gallery - Fabian Diaz</title>
      <link rel="shortcut icon" type="image/x-icon" href="\docs\assets\IMG_0657_square.JPG">
      <link rel="stylesheet" href="photostyle.css">
      <meta name="links" content="Instagram Twitter Twitch">
      <meta property="og:type" content="website">
      <meta property="og:title" content="The Gallery">
      <meta property="og:site_name" content="Fabian Diaz">
      <meta property="og:image" content="\docs\assets\IMG_0657_square.JPG">
      <meta property="og:image:alt" content="Fabian Diaz">
   </head>
   <body>
      <div class="page layout-default">
         <div class="header" role="banner">
            <div class="sitename">
               <h2><img class="sitename-logo" src="\docs\assets\IMG_0657_square.JPG" loading="lazy"><a href="https://dfab512.github.io/">@dfab512</a></h2>
            </div>
            <div class="sitename-banner"></div>
            <div class="navigation" role="navigation">
               <ul>
               </ul>
            </div>
            <div class="navigation-banner"></div>
         </div>
         <div class="content">
            <button style="float:right;" onclick="window.location.href='//dfab512.github.io/';">
            Back
            </button>
            <div class="main" role="main">
               <ul class="toc">
               </ul>
               <h1>The Gallery</h1>
               <h5>My Photos</h5>
               <hr>
            </div>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
               * {box-sizing: border-box}
               .mySlides1, .mySlides2 {display: none}
               img {vertical-align: middle;}
               /* Slideshow container */
               .slideshow-container {
               max-width: 1000px;
               position: relative;
               margin: auto;
               display: flex;
               justify-content: center;
               align-items: center;
               }
               /* Next & previous buttons */
               .prev, .next {
               cursor: pointer;
               position: absolute;
               top: -6.4%;
               width: auto;
               padding: 6px;
               margin-top: -22px;
               color: white;
               font-weight: bold;
               font-size: 18px;
               transition: 0.6s ease;
               border-radius: 6px 6px 6px 6px;
               user-select: none;
               }
               /* Position the "next button" to the right */
               .next {
               right: 0;
               border-radius: 6px 6px 6px 6px;
               }
               /* On hover, add a grey background color */
               .prev:hover, .next:hover {
               color: #ffffff;
               }
            </style>
            </head>
            <body>
               <p>On Black & White:</p>
               <div class="slideshow-container">
                  <h4>Greyscale shooting was something I generally avoided because getting good contrasts and meaningful lighting were composition skills that I hadn't yet pinned down. 
                     Though these are not the best either, I'm glad I could push myself out of my comfort zone and try something new.
                  </h4>
                  <div class="mySlides1" style="display: flex;">
                     <img src="\docs\assets\IMG_0647_2.png" style="width:50%">
                  </div>
                  <div class="mySlides1">
                     <img src="\docs\assets\IMG_0662_2.png" style="width:50%">
                  </div>
                  <div class="mySlides1">
                     <img src="\docs\assets\IMG_0665_2.png" style="width:50%">
                  </div>
                  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
               </div>
               <p>Of Flowers:</p>
               <div class="slideshow-container">
                  <h4>Flowers have been a pretty big part of my photography journey. I like plants!</h4>
                  <div class="mySlides2">
                     <img src="\docs\assets\IMG_0687.png" style="width:50%">
                  </div>
                  <div class="mySlides2">
                     <img src="\docs\assets\IMG_06341.png" style="width:50%">
                  </div>
                  <div class="mySlides2">
                     <img src="\docs\assets\IMG_06361.png" style="width:50%">
                  </div>
                  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
               </div>
               <p>Of Everything Else:</p>
               <div class="slideshow-container">
                  <h4>everything else everything else everything else everything else everything else everything else everything else everything else everything else everything else everything else everything else everything else </h4>
                  <div class="mySlides3">
                     <img src="\docs\assets\IMG_2585.jpg" style="width:50%">
                  </div>
                  <div class="mySlides3">
                     <img src="\docs\assets\IMG_6969.png" style="width:50%">
                  </div>
                  <div class="mySlides3">
                     <img src="\docs\assets\DSC_3302_2.png" style="width:50%">
                  </div>
                  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
               </div>
               <script>
                  let slideIndex = [1, 1, 1]; // Added a new index for the third slideshow
                  let slideId = ["mySlides1", "mySlides2", "mySlides3"]; // Added "mySlides3" for the third slideshow
                  showSlides(1, 0);
                  showSlides(1, 1);
                  showSlides(1, 2); // Show the first slide of the third slideshow
                  
                  function plusSlides(n, no) {
                  showSlides(slideIndex[no] += n, no);
                  }
                  
                  function showSlides(n, no) {
                  let i;
                  let x = document.getElementsByClassName(slideId[no]);
                  if (n > x.length) {
                  slideIndex[no] = 1;
                  }
                  if (n < 1) {
                  slideIndex[no] = x.length;
                  }
                  for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                  }
                  x[slideIndex[no] - 1].style.display = "block";
                  }
               </script>
         </div>
      </div>
   </body>
</html>